João?25?N/A?N/A?Ana?Carlos?Marcos
Ana?22?N/A?N/A?João?Fernanda
Carlos?30?N/A?N/A?João?Marcos?Caio
Fernanda?28?N/A?N/A?Ana
Marcos?27?N/A?N/A?João?Carlos
Clara?26?N/A?N/A?Fernanda?Lívia
Lívia?24?N/A?N/A?Clara?Lucas?Marcos
Lucas?31?N/A?N/A?Lívia?Fernando
Fernando?29?N/A?N/A?Lucas?Aline
Aline?23?N/A?N/A?Fernando?Caio?Clara
Caio?27?N/A?N/A?Aline?Clara
Sofia?21?N/A?N/A?Rafaela?Fernanda
Rafaela?22?N/A?N/A?Sofia?Clara
Mateus?32?N/A?N/A?Caio?Fernando?João
Tiago?28?N/A?N/A?Mateus?Lívia?Aline
Paulo?33?N/A?N/A?Tiago?Fernanda?Lucas
Juliana?25?N/A?N/A?Rafaela?Sofia?Marcos
Pedro?26?N/A?N/A?João?Aline
Amanda?24?N/A?N/A?Pedro?Caio?Lívia
Bruno?30?N/A?N/A?Ana?Marcos?Mateus
Carla?29?N/A?N/A?Fernando?Tiago?Lucas
Gabriela?27?N/A?N/A?Carla?Aline?Rafaela
None?22?N/A?N/A?Bruno?Clara
Thiago?31?N/A?N/A?João?Amanda?Lucas?Clara
Renata?23?N/A?N/A?Clara?Fernando?Sofia
Leonardo?29?N/A?N/A?Renata?Mateus?Caio
Camila?28?N/A?N/A?Juliana?Bruno?Lucas?Caio
Felipe?27?N/A?N/A?Renata?Carla
Mariana?30?N/A?N/A?Felipe?Lívia?Fernando
Daniel?25?N/A?N/A?Camila?Paulo?Amanda
Victor?20?Xique xique?Bahia?
Ana?25?São Paulo?São Paulo?
Carlos?30?Rio de Janeiro?Rio de Janeiro?
Mariana?22?Curitiba?Paraná?
Lucas?28?Belo Horizonte?Minas Gerais?
Victor?20?Xique xique?Bahia?
Ana?25?São Paulo?São Paulo?
Carlos?30?Rio de Janeiro?Rio de Janeiro?
Mariana?22?Curitiba?Paraná?
Lucas?28?Belo Horizonte?Minas Gerais?
